{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "A minesweeper bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maddymakesgames",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
